# drones-assignment

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle
src/main/java/com/musala/soft/drones/api/droneRouter/: DroneApiRouter.java
src/main/java/com/musala/soft/drones/api/medicationRouter/: MedicationApiRouter.java
src/main/java/com/musala/soft/drones/api/testRouter/: TestingController.java
src/main/java/com/musala/soft/drones/config/: BeanInitializationConfiguration.java  SpringSecurityConfig.java
src/main/java/com/musala/soft/drones/constant/: DroneConstants.java  MessageConstants.java  WebConstants.java
src/main/java/com/musala/soft/drones/controller/: BaseController.java
src/main/java/com/musala/soft/drones/dataService/: DroneDataManagementService.java  DronePayloadDataManagementService.java  MedicationDataManagementService.java
src/main/java/com/musala/soft/drones/entity/: BaseEntityUUID.java  Drone.java  DronePayload.java  DronePayloadItem.java  Medication.java
src/main/java/com/musala/soft/drones/enumerator/: DroneModel.java  DroneState.java  PayloadState.java  PayloadType.java
src/main/java/com/musala/soft/drones/exception/: ApiResponseErrorException.java  BaseRunTimeException.java  DataValidationException.java  DroneDataManagementException.java  DronePayloadDataManagementException.java  MedicationDataManagementException.java  RequiredDataValidationException.java  RestExceptionHandler.java
src/main/java/com/musala/soft/drones/mapper/: DroneDataMapper.java  DronePayloadDataMapper.java  MedicationDataMapper.java
src/main/java/com/musala/soft/drones/repository/: DronePayloadItemRepository.java  DronePayloadRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/soft/drones/task/scheduledTask/: DroneBatteryCapManagementTask.java  (+2 more)
src/main/java/com/musala/soft/drones/utils/: ValidationUtil.java
src/main/java/utils/: ValidationUtil.java
src/main/resources/db/migration/: V1.1.1__add_drones_db_table.sql  V1.1.2__add_drone_payload_table.sql  V1.1.3__add_medication_table.sql  V1.1.4__insert_medications.sql  V1.1.5__insert_drones.sql
src/main/resources/lang/: messages_en.properties
src/main/resources/openApiGenConfig/: drones-OAPI.yaml
src/test/java/com/musala/soft/drones/: DronesApplicationTests.java
src/test/java/com/musala/soft/drones/dataService/: DroneDataManagementServiceTesting.java  medicationDataManagementServiceTesting.java
(+6 files in other folders)
